<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <!-- Heading -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingBottom="24dp" />

    <!-- Preferred Language -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferred Language:"
        android:textSize="16sp"
        android:textColor="#3E4953"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_edittext"
        android:padding="8dp"/>

    <!-- Preferred Category -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferred Category:"
        android:textSize="16sp"
        android:textColor="#3E4953"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="8dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Preferences"
        android:backgroundTint="#000FFF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="32dp"/>

</LinearLayout>
